<!DOCTYPE html>
<html>
<head>
  <title>pagina 2</title>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #F0E68C;
    }

    .contenido {
      padding: 20px;
      color: #DCDCDC;
    }
   .boton {
      display: inline-block;
      border: 2px solid #F0E68C;
      color: #F0E68C;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    
    .contenedor-boton {
      text-align: center;
      margin: 40px 0;
    }

    
    .boton:hover {
      background-color: #808080;   }

  </style>
</head>
<body>
 <h1>Flaco</h1>
  <hr>
 <img src="fondo3.jpg"
    style="display: block; margin: 20px auto; max-width: 30%; border-radius: 10px;">
  <div class="contenido">
La canción 'Flaco' de Mon Laferte es una expresión melancólica y emotiva del amor a distancia. La letra refleja la añoranza y el deseo de estar cerca de la persona amada, a quien la<br>
<br>
cantante se refiere cariñosamente como 'mi flaco'. La repetición de preguntas retóricas como '¿Quién te va a querer tanto como yo?' y '¿Quién me va a querer tanto como
 tú?' subraya la <br>
<br>
profundidad de un amor que parece único e irremplazable, y la incertidumbre que surge al estar separados. El uso de la lluvia como metáfora es un elemento central en la canción<br>
<br>
simbolizando la tristeza y la soledad que siente la narradora. La lluvia, que cae persistentemente, refleja el estado emocional de la cantante, cuyo corazón está igualmente inundado<br>
<br>
por la ausencia de su ser querido. La mención del 'blanco' que perturba y priva de la razón puede interpretarse como la sensación de vacío y desorientación que acompaña a la soledad.<br>
<br>
En mi punto de vista, "Flaco" es una bonita cancion ya que te hace sentir tristeza o melancolia al recordar a ese amor que no se pudo dar o no tuvo arreglo, tanto como la melodia y la<br>
<br>
letra nos transmite muchas emociones o sensaciones que creimos haber no sentido mas. Asi mismo esta cancion es muy usada en tiktok haciendo que los usuarios muestren una <br>
<br>
conversacion de sus parejas mostrando el bonito afecto que se tienen recalcando esa seguridad que tardaron construyendo durante en su relacion dando palabras bonitas o acciones cursis<br>
<br>
ESCUCHENLA NO SE VAN A ARREPENTIR ES LA MEJOR CANCION DEL FOKIN MUNDOOOOO<br>
<br>
<br>
<br>
</font>
 <div class="contenedor-boton">
    <a href="index.html" class="boton">VOLVER</a>
</body>
</html>
