<!DOCTYPE html>
<html>
<head>
  <title>pagina 2</title>
  <style>
    body {
      background-color: #808080;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #FFFACD;
    }

    .contenido {
      padding: 20px;
      color: #C0C0C0;
    }

    
    .boton {
      display: inline-block;
      border: 2px solid #FFFACD;
      color: #FFFACD;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    
    .contenedor-boton {
      text-align: center;
      margin: 40px 0;
    }

    
    .boton:hover {
      background-color: #808080;
     
    }
  </style>
</head>

<body>
  <h1>Mi buen amor</h1>
  <hr>
  <img src="fondo.jpg"
    style="display: block; margin: 20px auto; max-width: 30%; border-radius: 10px;">

  <div class="contenido">
    La canción "Mi Buen Amor" de Bunbury, en colaboración con Mon Laferte, es una poderosa balada que explora el dolor y la frustración de una relación amorosa desgastada. La letra<br><br>
    refleja el sentimiento de desilusión y agotamiento emocional que experimenta una persona cuando su pareja no muestra un compromiso genuino. A través de un diálogo lírico, los<br><br>
    artistas expresan la lucha interna entre el deseo de seguir adelante y la tentación de volver a caer en un ciclo de promesas vacías. El uso de metáforas y preguntas retóricas<br><br>
    en la canción subraya la desesperación y el desencanto de quien ha dado mucho en una relación haciendo que esa persona dependa de su pareja al vivir muchos momentos.<br><br>
    Sin recibir lo mismo a cambio. La repetición de "mi buen amor" resalta la ironía de la situación, ya que el amor, que debería ser una fuente de felicidad, se convierte en una carga<br><br>
    nada sustancial.<br><br>
    Esta canción está a otro nivel, haciéndonos sentir un revoltijo de emociones, más si hemos vivido esa situación de amar tanto a alguien que te olvidas de amarte a ti misma.<br><br>
    Tanto la letra, el instrumental y la voz de Mon es como escuchar algo súper genial antes de morir. Al igual que Flaco, muchos jóvenes utilizan la canción en TikTok para mostrar<br><br>
    una parte de su historia con esa persona que amó demasiado pero que esa persona no la amaba tanto como para luchar por su amor y seguir juntos. Muchos lloran al escucharla,<br><br>
    otros simplemente cierran sus ojos recordando aquel tiempo que se sintieron tan amados y a la vez no. ESCÚCHENLA, ES MUY BUENA. NO SE VAN A ARREPENTIR. SE LOS JURO: LLORARÍAN MARES TT<br><br>
  </div>

  
  <div class="contenedor-boton">
    <a href="index.html" class="boton">VOLVER</a>
  </div>
</body>
</html>