<!DOCTYPE html>
<html>
<head>
  <title>pagina 2</title>
  <style>
   body {
      background-color: #8A2BE2;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #FFFFF0;
    }

    .contenido {
      padding: 20px;
      color: #4B0082;
    }
   .boton {
      display: inline-block;
      border: 2px solid #FFFFF0;
      color: #FFFFF0;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    
    .contenedor-boton {
      text-align: center;
      margin: 40px 0;
    }

    
    .boton:hover {
      background-color: #808080;   }
  </style>
</head>
<body>
  <h1>Otra noche de llorar</h1>
  <hr>
 <img src="fondo1.jpg"
    style="display: block; margin: 20px auto; max-width: 30%; border-radius: 10px;">

  <div class="contenido">
    La canción "Otra Noche de Llorar" de Mon Laferte es una profunda exploración de los sentimientos de tristeza y desamor que surgen cuando una relación amorosa no es correspondida de la manera esperada.<br><br>
    
    La letra refleja la angustia de una persona que se siente perdida y atrapada en un ciclo de dolor emocional, simbolizado por las noches de llanto. La protagonista de la canción se encuentra en un estado de<br><br>
    
    vulnerabilidad, donde incluso las festividades como la Navidad, que suelen ser momentos de alegría, se convierten en recordatorios de su soledad y tristeza. Mon Laferte utiliza metáforas poderosas para transmitir<br><br>
    
    el dolor de la protagonista. La imagen de "fumarse toda la cajetilla" sugiere un intento de calmar la ansiedad y el vacío emocional a través de hábitos autodestructivos. La repetición de "otra noche de llorar"<br><br>
    
    enfatiza la monotonía del sufrimiento, mientras que la mención de "la memoria de mis labios" evoca la persistencia de los recuerdos físicos y emocionales de la relación.<br><br>
    
    La canción también aborda la dificultad de dejar ir a alguien que aún se ama, a pesar de saber que esa persona está con alguien más. Para mí es una canción muy buena, ya que la melodía y la letra te hacen sentir melancólico.<br>
<br>
<br>
 <div class="contenedor-boton">
    <a href="index.html" class="boton">VOLVER</a>
</body>
</html>