<!DOCTYPE html>
<html>
<head>
  <title>pagina 2</title>
  <style>
 body {
      background-color: #800000;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #ADD8E5;
    }

    .contenido {
      padding: 20px;
      color: #B22222;
    }

  
    .boton {
      display: inline-block;
      border: 2px solid #ADD8E5;
      color: #ADD8E5;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

   
    .contenedor-boton {
      text-align: center;
      margin: 40px 0;
    }

    
    .boton:hover {
      background-color: #8B0000;
      color: white;
    }
.boton {
      display: inline-block;
      border: 2px solid #FFFACD;
      color: #FFFACD;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    
    .contenedor-boton {
      text-align: center;
      margin: 40px 0;
    }

    
    .boton:hover {
      background-color: #808080; }
 
  </style>
</head>
<body>
 <h1>Supermercado</h1>
  <hr>
<img src="fondo2.jpg"
    style="display: block; margin: 20px auto; max-width: 30%; border-radius: 10px;">
  <div class="contenido">
La canción 'Supermercado' de Mon Laferte se adentra en una crítica social sobre el consumismo y la desconexión emocional en la sociedad contemporánea. La artista chilena conocida<br>
<br>
por su estilo musical que fusiona elementos del pop, rock y música latina, utiliza la metáfora de un supermercado para representar un espacio donde las personas adquieren no solo<br>
<br>
productos sino también actitudes y emociones prefabricadas.En la letra, Laferte describe cómo los pasillos del supermercado invitan a comprar cosas innecesarias, sugiriendo una<br>
<br>
reflexión sobre cómo el consumismo nos empuja a adquirir más de lo que necesitamos, llenando un vacío emocional con bienes materiales. La frase 'la risa falsa' y la evasión de la<br>
<br>
mirada pueden interpretarse como símbolos de la superficialidad y la falta de conexiones auténticas entre las personas. La repetición de la pregunta '¿será que estamos mal o <br>
<br>
indefensos?' resalta una sensación de vulnerabilidad y confusión ante un sistema que nos condiciona a sentir miedo e inseguridad, muchas personas al escuchar esta cancion sienten<br>
<br>
mucha tristeza, nostalgia o coraje, dependiendo de la situacion que hayan pasado o como lo llevaron a cabo, la letra y la voz te hace sentir mas triste ya que mon muchas veces<br>
<br>
transmite esas emociones en sus canciones, al chile yo si lloro con esta cancion porque me hace recordar a la tonta niña que amaba mucho dejando que me tratara como caca maldita la odio<br>
<br>
</font>
 </div>
 <div class="contenedor-boton">
    <a href="index.html" class="boton">VOLVER</a>
 </div>
</body>
</html>
